<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="background">
    <div class="toolbar">
        <h1 id="logo"><span class="gold">Crowned</span> Pig</h1>
        <button type="button" onclick="alert('Unavailble')" class="signup" id="intoolbar">Sign up</button>
        <button type="button" onclick="alert('Unavalible')" id="signin">Sign In</button>
    </div>
    <div class="herosec">
        <h1 class="herotitle" id="inhero">Start Renting Movies Now</h2>
        <button type="button" onclick="alert('Unavailble')" class="signup" id="signinhero">Sign Up</button>
    </div>

</body>

</html>